{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 986,
  "lineage": "8414ba3a-fe03-aeda-0899-df5bbd15467b",
  "outputs": {
    "websiteEndPoint": {
      "value": "http://sk-samim-portfolio-website-bucket-2025.s3-website.ap-south-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "mybucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sk-samim-portfolio-website-bucket-2025",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "bucket_domain_name": "sk-samim-portfolio-website-bucket-2025.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "sk-samim-portfolio-website-bucket-2025.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "6b0b468f0ecaf30be32e2ba85468fcca7e1d497020681cce9ee081ef96bbc7fb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "sk-samim-portfolio-website-bucket-2025",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "Managed-With-Terraform"
            },
            "tags_all": {
              "Name": "Managed-With-Terraform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.ap-south-1.amazonaws.com",
            "website_endpoint": "sk-samim-portfolio-website-bucket-2025.s3-website.ap-south-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "Access-Control",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "6b0b468f0ecaf30be32e2ba85468fcca7e1d497020681cce9ee081ef96bbc7fb",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "6b0b468f0ecaf30be32e2ba85468fcca7e1d497020681cce9ee081ef96bbc7fb"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "expected_bucket_owner": "",
            "id": "sk-samim-portfolio-website-bucket-2025,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_ownership_controls.OwnershipControl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "OwnershipControl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "id": "sk-samim-portfolio-website-bucket-2025",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucketPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "id": "sk-samim-portfolio-website-bucket-2025",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "PublicAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "id": "sk-samim-portfolio-website-bucket-2025",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "sk-samim-portfolio-website-bucket-2025",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.ap-south-1.amazonaws.com",
            "website_endpoint": "sk-samim-portfolio-website-bucket-2025.s3-website.ap-south-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "hosting_bucket_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "about-pic.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/about-pic.png",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "a0475d762efd3117006581703afe22be",
            "force_destroy": false,
            "id": "about-pic.png",
            "key": "about-pic.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./Website/about-pic.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_acl.Access-Control",
            "aws_s3_bucket_ownership_controls.OwnershipControl"
          ]
        },
        {
          "index_key": "arrow.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/arrow.png",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "3321d53205794d8681fec654067eaf78",
            "force_destroy": false,
            "id": "arrow.png",
            "key": "arrow.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./Website/arrow.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_acl.Access-Control",
            "aws_s3_bucket_ownership_controls.OwnershipControl"
          ]
        },
        {
          "index_key": "checkmark.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/checkmark.png",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "4ed80f98430467d23c22df51a6b8f6a4",
            "force_destroy": false,
            "id": "checkmark.png",
            "key": "checkmark.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./Website/checkmark.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_acl.Access-Control",
            "aws_s3_bucket_ownership_controls.OwnershipControl"
          ]
        },
        {
          "index_key": "education.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/education.png",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "de58561a9fd9d5a268639f41b77ab848",
            "force_destroy": false,
            "id": "education.png",
            "key": "education.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./Website/education.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_acl.Access-Control",
            "aws_s3_bucket_ownership_controls.OwnershipControl"
          ]
        },
        {
          "index_key": "email.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/email.png",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "cb956d84563e64f2c59262b6058db19f",
            "force_destroy": false,
            "id": "email.png",
            "key": "email.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./Website/email.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_acl.Access-Control",
            "aws_s3_bucket_ownership_controls.OwnershipControl"
          ]
        },
        {
          "index_key": "error.html",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/error.html",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "error.html",
            "key": "error.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./Website/error.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_acl.Access-Control",
            "aws_s3_bucket_ownership_controls.OwnershipControl"
          ]
        },
        {
          "index_key": "experience.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/experience.png",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "0c17de6c4d94ba2b74d3396a4f4612fa",
            "force_destroy": false,
            "id": "experience.png",
            "key": "experience.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./Website/experience.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_acl.Access-Control",
            "aws_s3_bucket_ownership_controls.OwnershipControl"
          ]
        },
        {
          "index_key": "github.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/github.png",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "ec3a60c8c6539a07eb70b52f6737ea6e",
            "force_destroy": false,
            "id": "github.png",
            "key": "github.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./Website/github.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_acl.Access-Control",
            "aws_s3_bucket_ownership_controls.OwnershipControl"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/index.html",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "etag": "06918d9bf366e6fe1071c91c0bc649ce",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./Website/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_acl.Access-Control",
            "aws_s3_bucket_ownership_controls.OwnershipControl"
          ]
        },
        {
          "index_key": "linkedin.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/linkedin.png",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "898c0407d74c75fa110de76293d96ddd",
            "force_destroy": false,
            "id": "linkedin.png",
            "key": "linkedin.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./Website/linkedin.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_acl.Access-Control",
            "aws_s3_bucket_ownership_controls.OwnershipControl"
          ]
        },
        {
          "index_key": "mediaqueries.css",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/mediaqueries.css",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "2a4b14f7a96e2abd6aaf45993a00dd81",
            "force_destroy": false,
            "id": "mediaqueries.css",
            "key": "mediaqueries.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./Website/mediaqueries.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_acl.Access-Control",
            "aws_s3_bucket_ownership_controls.OwnershipControl"
          ]
        },
        {
          "index_key": "profile-pic.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/profile-pic.png",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "2a049bb7865cfe6cd2fa67ea91fcc73d",
            "force_destroy": false,
            "id": "profile-pic.png",
            "key": "profile-pic.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./Website/profile-pic.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_acl.Access-Control",
            "aws_s3_bucket_ownership_controls.OwnershipControl"
          ]
        },
        {
          "index_key": "project-1.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/project-1.png",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "c324ff5827317f59844ae66f74d92dd3",
            "force_destroy": false,
            "id": "project-1.png",
            "key": "project-1.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./Website/project-1.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_acl.Access-Control",
            "aws_s3_bucket_ownership_controls.OwnershipControl"
          ]
        },
        {
          "index_key": "project-2.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/project-2.png",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "98723f2424bb2fc4fcb0c6fbe9676ee2",
            "force_destroy": false,
            "id": "project-2.png",
            "key": "project-2.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./Website/project-2.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_acl.Access-Control",
            "aws_s3_bucket_ownership_controls.OwnershipControl"
          ]
        },
        {
          "index_key": "project-3.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/project-3.png",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "1185bf52b419e94ffd634c9b575e2402",
            "force_destroy": false,
            "id": "project-3.png",
            "key": "project-3.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./Website/project-3.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_acl.Access-Control",
            "aws_s3_bucket_ownership_controls.OwnershipControl"
          ]
        },
        {
          "index_key": "resume-example.pdf",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/resume-example.pdf",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/pdf",
            "etag": "a7a2e1478ca3e759d3e5d2f1112761f6",
            "force_destroy": false,
            "id": "resume-example.pdf",
            "key": "resume-example.pdf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./Website/resume-example.pdf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_acl.Access-Control",
            "aws_s3_bucket_ownership_controls.OwnershipControl"
          ]
        },
        {
          "index_key": "script.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/script.js",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "fd6b2e9b77f40978e81e526565b1f4f9",
            "force_destroy": false,
            "id": "script.js",
            "key": "script.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./Website/script.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_acl.Access-Control",
            "aws_s3_bucket_ownership_controls.OwnershipControl"
          ]
        },
        {
          "index_key": "style.css",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::sk-samim-portfolio-website-bucket-2025/style.css",
            "bucket": "sk-samim-portfolio-website-bucket-2025",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "a79ceecf4f1b032ce900f882ae5bd626",
            "force_destroy": false,
            "id": "style.css",
            "key": "style.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./Website/style.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_acl.Access-Control",
            "aws_s3_bucket_ownership_controls.OwnershipControl"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
